{
  "name": "session-pysogs",
  "version": "1.0.0",
  "main": "__main__.py",
  "repository": "https://github.com/koray-eren/session-pysogs.git",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.0.23"
  }
}
